<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Equipo</title>
    <link rel="stylesheet" type="text/css" href="css/team.css">
    <script src="js/team.js"></script>
  </head>
  <body>
    <header>
      <h1>Nuestro Equipo</h1>
    </header>
    <main>
      <section class="team-members">
        <!-- Aquí se insertará el contenido dinámico con JavaScript -->
        
        
      </section>
      
    </main>
   
    <template id="team-member-template">
        <div class="team-member">
          <img src="" alt="">
          <h3></h3>
          <p></p>
        </div>
        
      </template>
      
  </body>
</html>
